Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json
Bundle-SymbolicName: com.eclipsesource.coffee.workflow.analyzer.json
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: ECLIPSESOURCE
Automatic-Module-Name: com.eclipsesource.workflow.analyzer.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.gson,
 com.eclipsesource.workflow.dsl,
 org.eclipse.emf.ecore,
 com.eclipsesource.coffee.workflow.analyzer;bundle-version="0.1.0",
 org.eclipse.core.runtime,
 org.eclipse.xtext;bundle-version="2.14.0"
Export-Package: com.eclipsesource.workflow.analyzer.json
Bundle-ActivationPolicy: lazy
