target "Coffee 2019-03" with source, requirements


location "http://download.eclipse.org/tools/orbit/R-builds/R20190226160451/repository" orbit-release {
	com.google.gson [2.7.0,2.8.0)
	org.apache.commons.lang
	org.apache.commons.io [2.2.0,2.3.0)
}

location "http://download.eclipse.org/releases/2019-03/" eclipse-2019-03 {
	org.eclipse.jdt.feature.group
    org.eclipse.platform.feature.group
    org.eclipse.pde.feature.group
    org.eclipse.draw2d.feature.group
    org.eclipse.emf.sdk.feature.group
    org.eclipse.xpand
    org.eclipse.xtend
    org.eclipse.xtend.typesystem.emf
	org.eclipse.emf.mwe2.launcher.feature.group
}

location "http://download.eclipse.org/eclipse/updates/4.11/" eclipse-4.11 {
	org.eclipse.e4.rcp.feature.group lazy
	org.eclipse.equinox.executable.feature.group lazy
}

location "https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.17.1/" xtext {
	org.eclipse.xtext.sdk.feature.group
}

location "http://download.eclipse.org/lsp4j/updates/releases/" {
	org.eclipse.lsp4j.sdk.feature.group
}
location "https://dl.bintray.com/eclipsesource/modelserver/nightly/" {
	com.eclipsesource.modelserver.coffee.model lazy
	com.eclipsesource.modelserver.client lazy
	com.eclipsesource.modelserver.common lazy
	com.squareup.okhttp3
}
location "http://ghillairet.github.io/p2" {
	org.emfjson.jackson
}