target "Coffee 2019-12" with source, requirements


location "http://download.eclipse.org/tools/orbit/R-builds/R20190226160451/repository" orbit-release {
	com.google.gson [2.7.0,2.8.0)
	org.apache.commons.lang
	org.apache.commons.io [2.2.0,2.3.0)
}

location "http://download.eclipse.org/releases/2019-12/" eclipse-2019-12 {
	org.eclipse.jdt.feature.group lazy
    org.eclipse.platform.feature.group lazy
    org.eclipse.pde.feature.group lazy
    org.eclipse.draw2d.feature.group lazy
    org.eclipse.emf.sdk.feature.group lazy
    org.eclipse.xpand lazy
    org.eclipse.xtend lazy
    org.eclipse.xtend.typesystem.emf lazy
	org.eclipse.emf.mwe2.launcher.feature.group lazy
	org.eclipse.xtext.sdk.feature.group lazy
}

location "http://download.eclipse.org/eclipse/updates/4.14/" eclipse-4.14 {
	org.eclipse.e4.rcp.feature.group lazy
	org.eclipse.equinox.executable.feature.group lazy
}

location "http://download.eclipse.org/lsp4j/updates/releases/0.8.1" {
	org.eclipse.lsp4j.sdk.feature.group lazy
}
location "https://download.eclipse.org/emfcloud/modelserver/p2/nightly/" {
	org.eclipse.emfcloud.modelserver.client lazy
	org.eclipse.emfcloud.modelserver.common lazy
}
location "http://ghillairet.github.io/p2" {
	org.emfjson.jackson lazy
}
location "http://dl.bintray.com/eclipsesource/modelserver/snapshots/0.0.1.20190927.153154-70/" {
	com.eclipsesource.modelserver.coffee.model lazy
}