target "Coffee Photon" with source, requirements


location "http://download.eclipse.org/tools/orbit/R-builds/R20170516192513/repository" orbit-release {
	com.google.gson [2.7.0,2.8.0)
	org.apache.commons.lang
}

location "http://download.eclipse.org/releases/photon/" eclipse-photon {
	org.eclipse.uml2.feature.group
}
location "http://download.eclipse.org/eclipse/updates/4.8" eclipse-4.8 {
	org.eclipse.e4.rcp.feature.group lazy
	org.eclipse.equinox.executable.feature.group lazy
}
location "http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/" xtext {
	org.eclipse.xtext.xbase.lib.feature.group
	org.eclipse.xtext.runtime.feature.group
	org.eclipse.xtext.xbase.feature.group
}