module com.eclipsesource.workflow.dsl.GenerateWorkflow

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
//var projectName = "com.eclipsesource.workflow.dsl"
//var runtimeProject = "../${projectName}"

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.eclipsesource.workflow.dsl"
				rootPath = rootPath
				genericIde = {
					enabled = true
				}
				createEclipseMetaData = true
				
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "com.eclipsesource.workflow.dsl.Workflow"
			fileExtensions = "wfconfig"
			serializer = {
				generateStub = false
			}
			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}

			formatter = formatting.Formatter2Fragment2 {
				generateStub = true
			}
		}

	}
}
