Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Analyzer Application
Bundle-SymbolicName: com.eclipsesource.coffee.workflow.analyzer.application;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: EclipseSource
Require-Bundle: org.eclipse.core.runtime,
 com.eclipsesource.coffee.workflow.analyzer.json;bundle-version="0.1.0",
 com.google.gson;bundle-version="2.7.0",
 org.eclipse.lsp4j.jsonrpc
Automatic-Module-Name: com.eclipsesource.workflow.analyzer.application
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.eclipsesource.workflow.analyzer.application
Import-Package: org.apache.commons.logging,
 org.apache.log4j;version="1.2.15"
