<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2019-2020 EclipseSource and others.
  
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v. 2.0 which is available at
  https://www.eclipse.org/legal/epl-2.0, or the MIT License which is
  available at https://opensource.org/licenses/MIT.
  
  SPDX-License-Identifier: EPL-2.0 OR MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.emfcloud.coffee</groupId>
		<artifactId>org.eclipse.emfcloud.coffee.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.emfcloud.coffee.parent</relativePath>
	</parent>
	<artifactId>org.eclipse.emfcloud.coffee.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>org.eclipse.emfcloud.coffee.codegen.product</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>org.eclipse.emfcloud.coffee.product.codegen</id>
							<attachId>CodeGenJava</attachId>
						</product>
						<product>
							<id>org.eclipse.emfcloud.coffee.product.codegen.cpp</id>
							<attachId>CodeGenCpp</attachId>
						</product>
						<product>
							<id>org.eclipse.emfcloud.coffee.product.workflow.analyzer</id>
							<attachId>Analyzer</attachId>
						</product>
						<product>
							<id>org.eclipse.emfcloud.coffee.product.workflow.dsl</id>
							<attachId>WorkflowDSL</attachId>
						</product>
						<product>
							<id>org.eclipse.emfcloud.coffee.product.workflow.glsp.server</id>
							<attachId>WorkflowGLSPServer</attachId>
						</product>
						<product>
							<id>org.eclipse.emfcloud.coffee.product.modelserver</id>
							<attachId>CoffeeModelServer</attachId>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
