<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ES Workflow Tool" uid="org.eclipse.emfcloud.coffee.product.workflow.dsl" id="org.eclipse.emfcloud.coffee.workflow.dsl.ide.product" application="org.eclipse.emfcloud.coffee.workflow.dsl.ide.application" version="0.1.0" useFeatures="false" includeLaunchers="false">

   <configIni use="default"></configIni>

   <launcherArgs>
      <programArgs>-consoleLog
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages />

   <launcher>
      <win useIco="true">
         <bmp />
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
   </vm>

   <plugins>
      <plugin id="org.eclipse.emfcloud.coffee.common" />
      <plugin id="org.eclipse.emfcloud.coffee.model" />
      <plugin id="org.eclipse.emfcloud.coffee.workflow" />
      <plugin id="org.eclipse.emfcloud.coffee.workflow.dsl" />
      <plugin id="org.eclipse.emfcloud.coffee.workflow.dsl.ide" />
      <plugin id="com.fasterxml.jackson.core.jackson-annotations" />
      <plugin id="com.fasterxml.jackson.core.jackson-core" />
      <plugin id="com.fasterxml.jackson.core.jackson-databind" />
      <plugin id="com.google.gson" />
      <plugin id="com.google.guava" />
      <plugin id="com.google.inject" />
      <plugin id="javax.annotation" />
      <plugin id="javax.inject" />
      <plugin id="org.antlr.runtime" />
      <plugin id="org.apache.commons.io" />
      <plugin id="org.apache.felix.gogo.command" />
      <plugin id="org.apache.felix.gogo.runtime" />
      <plugin id="org.apache.felix.scr" />
      <plugin id="org.apache.log4j" />
      <plugin id="org.eclipse.core.contenttype" />
      <plugin id="org.eclipse.core.expressions" />
      <plugin id="org.eclipse.core.filesystem" />
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true" />
      <plugin id="org.eclipse.core.jobs" />
      <plugin id="org.eclipse.core.resources" />
      <plugin id="org.eclipse.core.runtime" />
      <plugin id="org.eclipse.emf.common" />
      <plugin id="org.eclipse.emf.ecore" />
      <plugin id="org.eclipse.emf.ecore.change" />
      <plugin id="org.eclipse.emf.ecore.xmi" />
      <plugin id="org.eclipse.emf.edit" />
      <plugin id="org.eclipse.emfcloud.modelserver.client" />
      <plugin id="org.eclipse.emfcloud.modelserver.common" />
      <plugin id="org.eclipse.emfcloud.modelserver.edit" />
      <plugin id="org.eclipse.emfcloud.modelserver.lib" />
      <plugin id="org.eclipse.equinox.app" />
      <plugin id="org.eclipse.equinox.common" />
      <plugin id="org.eclipse.equinox.launcher" />
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" fragment="true" />
      <plugin id="org.eclipse.equinox.preferences" />
      <plugin id="org.eclipse.equinox.registry" />
      <plugin id="org.eclipse.lsp4j" />
      <plugin id="org.eclipse.lsp4j.jsonrpc" />
      <plugin id="org.eclipse.osgi" />
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true" />
      <plugin id="org.eclipse.osgi.services" />
      <plugin id="org.eclipse.osgi.util" />
      <plugin id="org.eclipse.pde.ds.lib" />
      <plugin id="org.eclipse.xtend.lib" />
      <plugin id="org.eclipse.xtend.lib.macro" />
      <plugin id="org.eclipse.xtext" />
      <plugin id="org.eclipse.xtext.common.types" />
      <plugin id="org.eclipse.xtext.ide" />
      <plugin id="org.eclipse.xtext.logging" fragment="true" />
      <plugin id="org.eclipse.xtext.util" />
      <plugin id="org.eclipse.xtext.xbase" />
      <plugin id="org.eclipse.xtext.xbase.ide" />
      <plugin id="org.eclipse.xtext.xbase.lib" />
      <plugin id="org.emfjson.jackson" />
      <plugin id="org.objectweb.asm" />
   </plugins>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="true" />
   </preferencesInfo>

   <cssInfo></cssInfo>

</product>
