<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Workflow GLSP Server" uid="org.eclipse.emfcloud.coffee.product.workflow.glsp.server" id="org.eclipse.emfcloud.coffee.workflow.glsp.server.app.product" application="org.eclipse.emfcloud.coffee.workflow.glsp.server.app.application" version="0.1.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default"></configIni>

   <launcherArgs>
      <programArgs>-consoleLog
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11</linux>
   </vm>

   <plugins>
      <plugin id="org.eclipse.emfcloud.coffee.model" />
      <plugin id="org.eclipse.emfcloud.coffee.workflow.glsp.server.app" />
      <plugin id="com.fasterxml.jackson.core.jackson-annotations" />
      <plugin id="com.fasterxml.jackson.core.jackson-core" />
      <plugin id="com.fasterxml.jackson.core.jackson-databind" />
      <plugin id="com.google.gson" />
      <plugin id="com.google.guava" />
      <plugin id="com.google.inject" />
      <plugin id="com.google.inject.multibindings" fragment="true" />
      <plugin id="com.ibm.icu" />
      <plugin id="javax.annotation" />
      <plugin id="javax.inject" />
      <plugin id="javax.websocket" />
      <plugin id="org.apache.batik.constants" />
      <plugin id="org.apache.batik.css" />
      <plugin id="org.apache.batik.i18n" />
      <plugin id="org.apache.batik.util" />
      <plugin id="org.apache.commons.io" />
      <plugin id="org.apache.commons.jxpath" />
      <plugin id="org.apache.commons.logging" />
      <plugin id="org.apache.felix.scr" />
      <plugin id="org.apache.log4j" />
      <plugin id="org.apache.xmlgraphics" />
      <plugin id="org.eclipse.ant.core" />
      <plugin id="org.eclipse.compare.core" />
      <plugin id="org.eclipse.core.commands" />
      <plugin id="org.eclipse.core.contenttype" />
      <plugin id="org.eclipse.core.databinding" />
      <plugin id="org.eclipse.core.databinding.observable" />
      <plugin id="org.eclipse.core.databinding.property" />
      <plugin id="org.eclipse.core.expressions" />
      <plugin id="org.eclipse.core.filesystem" />
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true" />
      <plugin id="org.eclipse.core.jobs" />
      <plugin id="org.eclipse.core.resources" />
      <plugin id="org.eclipse.core.runtime" />
      <plugin id="org.eclipse.core.variables" />
      <plugin id="org.eclipse.e4.core.commands" />
      <plugin id="org.eclipse.e4.core.contexts" />
      <plugin id="org.eclipse.e4.core.di" />
      <plugin id="org.eclipse.e4.core.di.annotations" />
      <plugin id="org.eclipse.e4.core.di.extensions" />
      <plugin id="org.eclipse.e4.core.di.extensions.supplier" />
      <plugin id="org.eclipse.e4.core.services" />
      <plugin id="org.eclipse.e4.emf.xpath" />
      <plugin id="org.eclipse.e4.ui.bindings" />
      <plugin id="org.eclipse.e4.ui.css.core" />
      <plugin id="org.eclipse.e4.ui.css.swt" />
      <plugin id="org.eclipse.e4.ui.css.swt.theme" />
      <plugin id="org.eclipse.e4.ui.di" />
      <plugin id="org.eclipse.e4.ui.dialogs" />
      <plugin id="org.eclipse.e4.ui.model.workbench" />
      <plugin id="org.eclipse.e4.ui.services" />
      <plugin id="org.eclipse.e4.ui.swt.gtk" fragment="true" />
      <plugin id="org.eclipse.e4.ui.widgets" />
      <plugin id="org.eclipse.e4.ui.workbench" />
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt" />
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt" />
      <plugin id="org.eclipse.e4.ui.workbench.swt" />
      <plugin id="org.eclipse.e4.ui.workbench3" />
      <plugin id="org.eclipse.elk.alg.common" />
      <plugin id="org.eclipse.elk.alg.layered" />
      <plugin id="org.eclipse.elk.core" />
      <plugin id="org.eclipse.elk.graph" />
      <plugin id="org.eclipse.emf.common" />
      <plugin id="org.eclipse.emf.ecore" />
      <plugin id="org.eclipse.emf.ecore.change" />
      <plugin id="org.eclipse.emf.ecore.xmi" />
      <plugin id="org.eclipse.emf.edit" />
      <plugin id="org.eclipse.emfcloud.modelserver.client" />
      <plugin id="org.eclipse.emfcloud.modelserver.common" />
      <plugin id="org.eclipse.emfcloud.modelserver.edit" />
      <plugin id="org.eclipse.emfcloud.modelserver.lib" />
      <plugin id="org.eclipse.equinox.app" />
      <plugin id="org.eclipse.equinox.common" />
      <plugin id="org.eclipse.equinox.event" />
      <plugin id="org.eclipse.equinox.preferences" />
      <plugin id="org.eclipse.equinox.registry" />
      <plugin id="org.eclipse.glsp.graph" />
      <plugin id="org.eclipse.glsp.layout" />
      <plugin id="org.eclipse.glsp.server" />
      <plugin id="org.eclipse.help" />
      <plugin id="org.eclipse.jface" />
      <plugin id="org.eclipse.jface.databinding" />
      <plugin id="org.eclipse.lsp4j" />
      <plugin id="org.eclipse.lsp4j.jsonrpc" />
      <plugin id="org.eclipse.osgi" />
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true" />
      <plugin id="org.eclipse.osgi.services" />
      <plugin id="org.eclipse.osgi.util" />
      <plugin id="org.eclipse.swt" />
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true" />
      <plugin id="org.eclipse.team.core" />
      <plugin id="org.eclipse.ui" />
      <plugin id="org.eclipse.ui.trace" />
      <plugin id="org.eclipse.ui.workbench" />
      <plugin id="org.eclipse.xtext.logging" fragment="true" />
      <plugin id="org.eclipse.xtext.xbase.lib" />
      <plugin id="org.emfjson.jackson" />
      <plugin id="org.w3c.css.sac" />
      <plugin id="org.w3c.dom.events" />
      <plugin id="org.w3c.dom.smil" />
      <plugin id="org.w3c.dom.svg" />
   </plugins>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
