<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Workflow GLSP Server" uid="org.eclipse.emfcloud.coffee.product.workflow.glsp.server" id="org.eclipse.emfcloud.coffee.workflow.glsp.server.app.product" application="org.eclipse.emfcloud.coffee.workflow.glsp.server.app.application" version="0.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11</linux>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.emfcloud.coffee.workflow.glsp.server.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
