Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Editor
Bundle-SymbolicName: com.eclipsesource.workflow.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseSource
Automatic-Module-Name: com.eclipsesource.workflow.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emfforms.editor;bundle-version="[1.17.0,2.0.0)",
 org.eclipse.emfforms.swt.treemasterdetail;bundle-version="[1.17.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.ui.workbench;bundle-version="3.110.1",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="[1.17.0,2.0.0)"
Bundle-ActivationPolicy: lazy
