Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.eclipsesource.workflow.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.eclipsesource.workflow.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.emf.common,
 org.eclipse.uml2.codegen.ecore;bundle-version="2.3.0",
 org.eclipse.uml2.types;bundle-version="2.0.0",
 org.eclipse.uml2.uml;bundle-version="5.3.0",
 com.eclipsesource.xtext.uml;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.eclipsesource.workflow.dsl.workflow.util,
 com.eclipsesource.workflow.dsl.parser.antlr.internal,
 com.eclipsesource.workflow.dsl,
 com.eclipsesource.workflow.dsl.workflow,
 com.eclipsesource.workflow.dsl.serializer,
 com.eclipsesource.workflow.dsl.scoping,
 com.eclipsesource.workflow.dsl.parser.antlr,
 com.eclipsesource.workflow.dsl.validation,
 com.eclipsesource.workflow.dsl.generator,
 com.eclipsesource.workflow.dsl.workflow.impl,
 com.eclipsesource.workflow.dsl.services,
 com.eclipsesource.workflow.dsl.formatting2
Import-Package: org.apache.log4j
Automatic-Module-Name: com.eclipsesource.workflow.dsl
