# coffee-editor

./: .dockerignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.md  SECURITY.md  build.sh  coffee-editor-data.json  deploy-k8s.sh  i-am-secret.txt.enc  k8s.dockerfile  kubernetes-238012-13f04748987f.json.enc  package.json  run.sh  test-deploy.sh
backend/: .gitignore  README.md  pom.xml
backend/com.eclipsesource.demo.rest/: .project  REST Server (1).launch  REST Server.launch
backend/com.eclipsesource.demo.rest/OSGI-INF/: com.eclipsesource.demo.rest.CORSResponseFilter.xml  com.eclipsesource.demo.rest.StaticContentService.xml
backend/com.eclipsesource.demo.rest/data/: diagram-configuration.json  diagram-definition.json  schema.json  uischema.json
backend/com.eclipsesource.workflow.generator.json/: .project
backend/com.eclipsesource.workflow.generator.uml/: .project
backend/examples/FeedbackWorkflow/: .project  FeedbackWorkflow.notation  FeedbackWorkflow.uml
backend/examples/FeedbackWorkflow_raw/: .project  FeedbackWorkflow.notation  FeedbackWorkflow.uml  machine.coffee
backend/examples/SuperBrewer3000/: .classpath  .gitignore  .project  Coffee.ecore  SuperBrewer3000.coffee  SuperBrewer3000.coffeenotation  SuperBrewer3000.jc  SuperBrewer3000.wf  SuperBrewer3000.wfconfig  SuperBrewer3000.xmi  SuperBrewer3001.wf  SuperBrewer3001.wfconfig  pom.xml  superbrewer3000.coffee  superbrewer3000.coffeenotation  superbrewer3000.notation  superbrewer3000.wfconfig  superbrewer4000.coffee  superbrewer4000.coffeenotation
backend/examples/SuperCoffee3000/: .classpath  .gitignore  .project  Super Coffee 3000.di  Super Coffee 3000.notation  Super Coffee 3000.uml  Super_Coffee_3000_20180508151210.wfanalysis  analysis-data.wf  superCoffee3000.coffee
backend/plugins/com.eclipsesource.codegen.application/: .project  plugin.xml  pom.xml
backend/plugins/com.eclipsesource.coffee.codegen.java.application/: .project  plugin.xml  pom.xml
backend/plugins/com.eclipsesource.coffee.common/: .project  pom.xml
backend/plugins/com.eclipsesource.coffee.modelserver/: .classpath  .project  pom.xml
backend/plugins/com.eclipsesource.coffee.modelserver.app/: .project  plugin.xml  pom.xml
backend/plugins/com.eclipsesource.coffee.workflow.analyzer.application/: .project  WorkflowAnalyzerServer.launch  plugin.xml  pom.xml
backend/plugins/com.eclipsesource.workflow/: .project  pom.xml
backend/plugins/com.eclipsesource.workflow.analyzer/: .classpath  .project  build.properties  pom.xml  readme.md
backend/plugins/com.eclipsesource.workflow.analyzer.coffee/: .project  pom.xml
backend/plugins/com.eclipsesource.workflow.analyzer.json/: .project  pom.xml
backend/plugins/com.eclipsesource.workflow.analyzer.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
backend/plugins/com.eclipsesource.workflow.architecture/: .project  plugin.xml  pom.xml
backend/plugins/com.eclipsesource.workflow.builder/: .project  plugin.xml  pom.xml
backend/plugins/com.eclipsesource.workflow.dsl/: .project  plugin.xml_gen  pom.xml
backend/plugins/com.eclipsesource.workflow.dsl.ide/: .project  RunSocketServer-Headless.launch  plugin.xml  pom.xml
backend/plugins/com.eclipsesource.workflow.dsl.parent/: .project  pom.xml
backend/plugins/com.eclipsesource.workflow.editor/: .project  plugin.xml  pom.xml
backend/plugins/com.eclipsesource.workflow.generator/: .project  pom.xml
backend/plugins/com.eclipsesource.workflow.generator.java/: .classpath  .project  build.properties  pom.xml
backend/plugins/com.eclipsesource.workflow.generator.json/: .project  pom.xml
backend/plugins/com.eclipsesource.workflow.glsp.server/: .classpath  .project  pom.xml
backend/plugins/com.eclipsesource.workflow.glsp.server.app/: .project  build.properties  plugin.xml  pom.xml
backend/plugins/com.eclipsesource.workflow.profile/: .project  build.properties  plugin.xml  pom.xml
backend/plugins/com.eclipsesource.workflow.profile.ui/: .project  plugin.xml  pom.xml
backend/plugins/com.eclipsesource.workflow.targetplatform/: com.eclipsesource.workflow.targetplatform.target
backend/plugins/com.eclipsesource.workflow.ui/: .project  build.properties  plugin.xml  pom.xml
backend/plugins/com.eclipsesource.xtext.uml/: .project  pom.xml
backend/plugins/com.eclipsesource.xtext.uml.ui/: .project  plugin.xml  pom.xml
backend/plugins/org.eclipse.emfcloud.coffee.codegen.cpp.application/: .project  plugin.xml  pom.xml
backend/plugins/org.eclipse.emfcloud.coffee.codegen.java.application/: .project  plugin.xml  pom.xml
backend/plugins/org.eclipse.emfcloud.coffee.common/: .project  pom.xml
backend/plugins/org.eclipse.emfcloud.coffee.model/: .checkstyle  .project  build.properties  plugin.properties  plugin.xml  pom.xml
backend/plugins/org.eclipse.emfcloud.coffee.modelserver/: .project  CoffeeModelServer.launch  log4j2-embedded.xml  log4j2.xml  plugin.xml  pom.xml
backend/plugins/org.eclipse.emfcloud.coffee.modelserver.app/: .checkstyle  .project  plugin.properties  plugin.xml  pom.xml
backend/plugins/org.eclipse.emfcloud.coffee.modelserver.feature/: .project  feature.xml  pom.xml
backend/plugins/org.eclipse.emfcloud.coffee.workflow.analyzer/: .classpath  .project  build.properties  pom.xml  readme.md
backend/plugins/org.eclipse.emfcloud.coffee.workflow.analyzer.application/: .project  WorkflowAnalyzerServer.launch  plugin.xml  pom.xml
backend/plugins/org.eclipse.emfcloud.coffee.workflow.analyzer.coffee/: .project  pom.xml
backend/plugins/org.eclipse.emfcloud.coffee.workflow.dsl/: .project  plugin.xml  plugin.xml_gen  pom.xml
backend/plugins/org.eclipse.emfcloud.coffee.workflow.dsl.ide/: .checkstyle  .project  RunSocketServer-Headless.launch  plugin.xml  pom.xml
backend/plugins/org.eclipse.emfcloud.coffee.workflow.generator/: .project  (+1 more)
backend/plugins/org.eclipse.emfcloud.coffee.workflow.generator.cpp/: .project  build.properties  pom.xml
backend/plugins/org.eclipse.emfcloud.coffee.workflow.generator.java/: .classpath  .project  build.properties  pom.xml
(+1375 files in other folders)
