<?xml version="1.0" encoding="UTF-8"?>
<architecture:ArchitectureDomain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architecture="http://www.eclipse.org/papyrus/infra/core/architecture" xmlns:gmfdiagrepresentation="http://www.eclipse.org/papyrus/infra/gmfdiag/representation" xmi:id="workflow-architecture" id="workflow-architecturedomain" name="Workflow" description="Architecture domain for Workflow Modeling" icon="platform:/plugin/com.eclipsesource.workflow.profile.ui/resources/icons/workflow16.png">
  <stakeholders xmi:id="workflow-stakeholders" id="workflow-stakeholder" name="Workflow basic" description="Stakeholder involved in workflow modeling" concerns="workflow-concern"/>
  <concerns xmi:id="workflow-concern" id="workflow-concern" name="Workflow Modeling" description="Workflow modeling concern"/>
  <contexts xsi:type="architecture:ArchitectureDescriptionLanguage" xmi:id="workflow-adl" id="com.eclipsesource.workflow.architecture" name="Workflow ADL" description="Architecture Description Language for Workflow models" icon="platform:/plugin/com.eclipsesource.workflow.profile.ui/resources/icons/workflow16.png" defaultViewpoints="workflow-viewpoint.basic" extensionPrefix="" creationCommandClass="com.eclipsesource.workflow.architecture.internal.commands.CreateWorkflowModelCommand">
    <viewpoints xmi:id="workflow-viewpoint.basic" id="com.eclipsesource.workflow.viewpoint.basic" name="Workflow Modeling Viewpoint" description="Workflow viewpoint modeling" icon="platform:/plugin/com.eclipsesource.workflow.profile.ui/resources/icons/workflow16.png" concerns="workflow-concern" representationKinds="_fAwYoOy2EeeaeYXzdDXMwQ"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.infra.emf/model/infra-emf.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.infra.gmfdiag.common/model/gmfdiag-common.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.infra.gmfdiag.common/model/notation.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.infra.nattable/model/nattable-tablecontents.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.infra.nattable/model/nattable-tablecontext.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.infra.nattable.common/model/nattable-common.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.infra.services.controlmode/model/controlmode.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.infra.services.edit/model/marker.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.infra.types.rulebased/model/rulebased.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.uml.diagram.stereotype.edition/model/stereotype-edit.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/StandardProfile.elementtypesconfigurations#_jfoLkGT_EeSEqNuV3JpFCA"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml-containments.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes href="platform:/plugin/org.eclipse.papyrus.uml.service.types.ui/model/uml-advice.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes href="platform:/plugin/com.eclipsesource.workflow.architecture/resources/types/workflow-semantic.elementtypesconfigurations#_YGbcEOy8EeeyzfmEZxHbDQ"/>
    <elementTypes href="../types/workflow-semantic.elementtypesconfigurations#_YGbcEOy8EeeyzfmEZxHbDQ"/>
    <elementTypes href="platform:/plugin/com.eclipsesource.workflow.architecture/resources/types/workflow-ui.elementtypesconfigurations#_1kOW0Oy8EeeyzfmEZxHbDQ"/>
    <elementTypes href="../types/workflow-ui.elementtypesconfigurations#_1kOW0Oy8EeeyzfmEZxHbDQ"/>
    <representationKinds xsi:type="gmfdiagrepresentation:PapyrusDiagram" xmi:id="_fAwYoOy2EeeaeYXzdDXMwQ" id="com.eclipsesource.workflow.architecture.diagram" name="Workflow" description="Specific activity diagram for Workflow modeling" icon="platform:/plugin/com.eclipsesource.workflow.profile.ui/resources/icons/workflow16.png" concerns="workflow-concern" implementationID="PapyrusUMLActivityDiagram" customStyle="platform:/plugin/com.eclipsesource.workflow.architecture/resources/style/workflow.css" creationCommandClass="com.eclipsesource.workflow.architecture.internal.commands.CreateHeadlessWorkflowDiagramCommand">
      <modelRules xmi:id="_1wiNIOy_EeexJooHLQTvYg">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Activity"/>
      </modelRules>
      <modelRules xmi:id="_zB0QgCObEeiiUqo_sUaZdQ">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//PackageableElement"/>
      </modelRules>
      <owningRules xmi:id="_2ZBJcOy_EeexJooHLQTvYg">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Activity"/>
      </owningRules>
      <owningRules xmi:id="_49Wa0CObEeiiUqo_sUaZdQ">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//PackageableElement"/>
      </owningRules>
      <assistantRules xmi:id="_BKhaICOoEei45KU3dGgwcQ" permit="false" elementTypeID=""/>
      <palettes href="platform:/plugin/com.eclipsesource.workflow.architecture/resources/palette/workflow.paletteconfiguration#/"/>
    </representationKinds>
    <metamodel href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  </contexts>
</architecture:ArchitectureDomain>
