<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019-2020 EclipseSource and others.&#xA;&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License v. 2.0 which is available at&#xA;https://www.eclipse.org/legal/epl-2.0, or the MIT License which is&#xA;available at https://opensource.org/licenses/MIT.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 OR MIT"
    modelDirectory="com.eclipsesource.workflow.glsp.server.app/src-gen" editDirectory=""
    editorDirectory="" modelPluginID="" modelName="Workflow-graph" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="8.0" copyrightFields="false" publicConstructors="true" runtimeVersion="2.15"
    usedGenPackages="glsp-graph.genmodel#//graph" operationReflection="true" importOrganizing="true"
    pluginKey="">
  <foreignModel>workflow-graph.ecore</foreignModel>
  <genPackages prefix="Wfgraph" basePackage="com.eclipsesource.workflow.glsp.server"
      disposableProviderFactory="true" ecorePackage="workflow-graph.ecore#/">
    <genClasses image="false" ecoreClass="workflow-graph.ecore#//ActivityNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow-graph.ecore#//ActivityNode/nodeType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="workflow-graph.ecore#//TaskNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow-graph.ecore#//TaskNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow-graph.ecore#//TaskNode/expanded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow-graph.ecore#//TaskNode/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow-graph.ecore#//TaskNode/taskType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow-graph.ecore#//TaskNode/reference"/>
    </genClasses>
    <genClasses ecoreClass="workflow-graph.ecore#//Icon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow-graph.ecore#//Icon/commandId"/>
    </genClasses>
    <genClasses ecoreClass="workflow-graph.ecore#//WeightedEdge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow-graph.ecore#//WeightedEdge/probability"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
