<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.eclipsesource.workflow</groupId>
	<artifactId>com.eclipsesource.workflow.rcp.parent</artifactId>
	<packaging>pom</packaging>

	<name>com.eclipsesource.workflow.rcp.parent</name>
	<version>0.8.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>1.0.0</tycho-version>
		<xtend.version>2.12.0</xtend.version>
	<maven.resources.plugin>3.0.2</maven.resources.plugin>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.eclipsesource.workflow</groupId>
							<artifactId>com.eclipsesource.workflow.targetplatform</artifactId>
							<version>0.8.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>xtend-install-debug-info</goal>
							<goal>testCompile</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>xtend-gen</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>targetplatform/com.eclipsesource.workflow.targetplatform</module>
		<module>plugins/com.eclipsesource.workflow.builder</module>
		<module>plugins/com.eclipsesource.workflow.generator</module>
		<module>plugins/com.eclipsesource.workflow.generator.java</module>
		<module>plugins/com.eclipsesource.workflow.profile</module>
		<module>plugins/com.eclipsesource.workflow.profile.ui</module>
		<module>plugins/com.eclipsesource.workflow.architecture</module>
		<module>plugins/com.eclipsesource.workflow.ui</module>
		<module>plugins/com.eclipsesource.workflow.editor</module>
		<module>plugins/com.eclipsesource.workflow.dsl.parent</module>
		<module>plugins/com.eclipsesource.xtext.uml</module>
		<module>plugins/com.eclipsesource.xtext.uml.ui</module>
		<module>plugins/com.eclipsesource.workflow.analyzer</module>
		<module>plugins/com.eclipsesource.workflow.analyzer.ui</module>
		<module>releng/com.eclipsesource.workflow.updatesite</module>
		<module>releng/com.eclipsesource.workflow.feature</module>
		<module>releng/com.eclipsesource.workflow.rcp</module>
		<module>releng/com.eclipsesource.workflow.rcp.feature</module>
		<module>releng/com.eclipsesource.workflow.product</module>
	</modules>
	
	<pluginRepositories>
		<pluginRepository>
			<id>jboss</id>
			<url>http://repository.jboss.org/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
</project>
