Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: K8s
Bundle-SymbolicName: org.eclipse.emfcloud.coffee.example.k8s
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.emfcloud.coffee.example.k8s
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.ws.rs;version="[2.0.1,3.0.0)",
 javax.ws.rs.container;version="[2.0.1,3.0.0)",
 javax.ws.rs.core;version="[2.0.1,3.0.0)",
 javax.ws.rs.ext;version="[2.0.1,3.0.0)",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional
Bundle-ClassPath: lib/animal-sniffer-annotations-1.14.jar,
 lib/bcpkix-jdk15on-1.61.jar,
 lib/bcprov-ext-jdk15on-1.61.jar,
 lib/bcprov-jdk15on-1.61.jar,
 lib/builder-annotations-0.18.0.jar,
 lib/checker-qual-2.0.0.jar,
 lib/client-java-5.0.0.jar,
 lib/client-java-api-5.0.0.jar,
 lib/client-java-proto-5.0.0.jar,
 lib/commons-codec-1.11.jar,
 lib/commons-compress-1.18.jar,
 lib/commons-lang3-3.7.jar,
 lib/error_prone_annotations-2.1.3.jar,
 lib/gson-2.8.0.jar,
 lib/guava-25.1-jre.jar,
 lib/j2objc-annotations-1.1.jar,
 lib/joda-convert-1.2.jar,
 lib/joda-time-2.9.3.jar,
 lib/jsr305-3.0.2.jar,
 lib/logging-interceptor-2.7.5.jar,
 lib/okhttp-2.7.5.jar,
 lib/okhttp-ws-2.7.5.jar,
 lib/okio-1.6.0.jar,
 lib/protobuf-java-3.4.0.jar,
 lib/resourcecify-annotations-0.18.0.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/snakeyaml-1.19.jar,
 lib/sundr-codegen-0.18.0.jar,
 lib/sundr-core-0.18.0.jar,
 lib/swagger-annotations-1.5.12.jar,
 .
Service-Component: OSGI-INF/ExampleServer.xml,
 OSGI-INF/CORSFilter.xml
