Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Profile UI contributions
Bundle-SymbolicName: com.eclipsesource.workflow.profile.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.3.0,2.0.0)",
 com.eclipsesource.workflow.profile;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.papyrus.uml.profile;bundle-version="3.1.0"
Bundle-Vendor: EclipseSource
Bundle-ActivationPolicy: lazy
