Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statemachine Builder
Bundle-SymbolicName: com.eclipsesource.workflow.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AVL
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.0",
 com.eclipsesource.workflow.generator,
 org.eclipse.jdt.core,
 org.eclipse.jdt;bundle-version="3.12.0",
 org.eclipse.jdt.launching;bundle-version="3.8.100",
 org.eclipse.papyrus.infra.services.validation;bundle-version="2.0.1",
 org.eclipse.uml2.uml;bundle-version="5.2.3",
 com.eclipsesource.workflow.architecture;bundle-version="0.8.0",
 com.eclipsesource.workflow.generator.java;bundle-version="1.0.0"
Export-Package: com.eclipsesource.workflow.builder
