Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow DSL
Bundle-Vendor: EclipseSource
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: com.eclipsesource.workflow.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.13.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.23.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.emf.common,
 com.eclipsesource.modelserver.coffee.model;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.eclipsesource.workflow.dsl,
 com.eclipsesource.workflow.dsl.formatting2,
 com.eclipsesource.workflow.dsl.generator,
 com.eclipsesource.workflow.dsl.index,
 com.eclipsesource.workflow.dsl.parser.antlr,
 com.eclipsesource.workflow.dsl.parser.antlr.internal,
 com.eclipsesource.workflow.dsl.scoping,
 com.eclipsesource.workflow.dsl.serializer,
 com.eclipsesource.workflow.dsl.services,
 com.eclipsesource.workflow.dsl.validation,
 com.eclipsesource.workflow.dsl.workflow,
 com.eclipsesource.workflow.dsl.workflow.impl,
 com.eclipsesource.workflow.dsl.workflow.util
Import-Package: org.apache.log4j
Automatic-Module-Name: com.eclipsesource.workflow.dsl
