<?xml version="1.0" encoding="ASCII"?>
<wfnotation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:wfnotation="http://www.eclipsesource.com/glsp/examples/workflow/notation">
  <semanticElement uri="//@workflows.0"/>
  <elements xsi:type="wfnotation:Shape">
    <semanticElement uri="//@workflows.0/@nodes.0"/>
    <position x="787.0" y="815.0"/>
    <size width="127.5" height="52.0"/>
  </elements>
  <elements xsi:type="wfnotation:Shape">
    <semanticElement uri="//@workflows.0/@nodes.1"/>
    <position x="803.0" y="915.0"/>
    <size width="103.03125" height="52.0"/>
  </elements>
  <elements xsi:type="wfnotation:Shape">
    <semanticElement uri="//@workflows.0/@nodes.7"/>
    <position x="696.0" y="532.0"/>
    <size width="142.296875" height="52.0"/>
  </elements>
  <elements xsi:type="wfnotation:Shape">
    <semanticElement uri="//@workflows.0/@nodes.8"/>
    <position x="819.0" y="456.0"/>
    <size width="30.953125" height="37.0"/>
  </elements>
  <elements xsi:type="wfnotation:Shape">
    <semanticElement uri="//@workflows.0/@nodes.2"/>
    <position x="853.109375" y="531.5"/>
    <size width="161.9375" height="52.0"/>
  </elements>
  <elements xsi:type="wfnotation:Shape">
    <semanticElement uri="//@workflows.0/@nodes.3"/>
    <position x="975.109375" y="916.5"/>
    <size width="105.234375" height="52.0"/>
  </elements>
  <elements xsi:type="wfnotation:Shape">
    <semanticElement uri="//@workflows.0/@nodes.4"/>
    <position x="604.109375" y="349.5"/>
    <size width="101.921875" height="52.0"/>
  </elements>
  <elements xsi:type="wfnotation:Shape">
    <semanticElement uri="//@workflows.0/@nodes.5"/>
    <position x="749.0" y="716.0"/>
    <size width="200.828125" height="52.0"/>
  </elements>
  <elements xsi:type="wfnotation:Shape">
    <semanticElement uri="//@workflows.0/@nodes.7"/>
    <position x="285.109375" y="35.75"/>
  </elements>
  <elements xsi:type="wfnotation:Shape">
    <semanticElement uri="//@workflows.0/@nodes.8"/>
    <position x="46.109375" y="208.75"/>
  </elements>
  <elements xsi:type="wfnotation:Shape">
    <semanticElement uri="//@workflows.0/@nodes.6"/>
    <position x="756.0" y="351.0"/>
    <size width="176.765625" height="52.0"/>
  </elements>
  <elements xsi:type="wfnotation:Edge">
    <semanticElement uri="//@workflows.0/@flows.3"/>
  </elements>
  <elements xsi:type="wfnotation:Shape">
    <semanticElement uri="//@workflows.0/@nodes.8"/>
    <position x="51.109375" y="-125.25"/>
  </elements>
  <elements xsi:type="wfnotation:Edge">
    <semanticElement uri="//@workflows.0/@flows.4"/>
  </elements>
  <elements xsi:type="wfnotation:Edge">
    <semanticElement uri="//@workflows.0/@flows.5"/>
  </elements>
  <elements xsi:type="wfnotation:Edge">
    <semanticElement uri="//@workflows.0/@flows.6"/>
  </elements>
  <elements xsi:type="wfnotation:Shape">
    <semanticElement uri="//@workflows.0/@nodes.9"/>
    <position x="832.359375" y="630.75"/>
    <size width="27.0" height="37.0"/>
  </elements>
  <elements xsi:type="wfnotation:Edge">
    <semanticElement uri="//@workflows.0/@flows.7"/>
  </elements>
  <elements xsi:type="wfnotation:Edge">
    <semanticElement uri="//@workflows.0/@flows.8"/>
  </elements>
  <elements xsi:type="wfnotation:Edge">
    <semanticElement uri="//@workflows.0/@flows.9"/>
  </elements>
  <elements xsi:type="wfnotation:Edge">
    <semanticElement uri="//@workflows.0/@flows.2"/>
  </elements>
  <elements xsi:type="wfnotation:Edge">
    <semanticElement uri="//@workflows.0/@flows.1"/>
  </elements>
  <elements xsi:type="wfnotation:Edge">
    <semanticElement uri="//@workflows.0/@flows.0"/>
  </elements>
  <elements xsi:type="wfnotation:Edge">
    <semanticElement uri="//@workflows.0/@flows.7"/>
  </elements>
  <elements xsi:type="wfnotation:Edge">
    <semanticElement uri="//@workflows.0/@flows.8"/>
  </elements>
  <elements xsi:type="wfnotation:Edge">
    <semanticElement uri="//@workflows.0/@flows.9"/>
  </elements>
</wfnotation:Diagram>
