{
  "name": "Super Brewer 3000",
  "children": [
    {
      "eClass": "http://www.eclipse.org/emfforms/example/coffeemodel#//BrewingUnit",
      "activities": [
        {
          "name": "Preheat"
        },
        {
          "name": "Brew"
        }
      ],
      "children": [
        {
          "eClass": "http://www.eclipse.org/emfforms/example/coffeemodel#//ControlUnit",
          "processor": {
            "vendor": "Qualcomm",
            "socketconnectorType": "Z51",
            "manufactoringProcess": "nm18",
            "clockSpeed": 5,
            "numberOfCores": 10,
            "thermalDesignPower": 1000
          },
          "display": {
            "width": 10,
            "height": 20
          },
          "dimension": {
            "width": 10,
            "height": 12,
            "length": 13
          }
        }
      ]
    }
  ]
}