/*******************************************************************************
 * Copyright (c) 2019-2021 EclipseSource and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0, or the MIT License which is
 * available at https://opensource.org/licenses/MIT.
 * 
 * SPDX-License-Identifier: EPL-2.0 OR MIT
 ******************************************************************************/
target "Coffee 2020-09" with source, requirements


location "http://download.eclipse.org/tools/orbit/R-builds/R20200831200620/repository" orbit-release {
	com.google.gson [2.7.0,2.8.0)
	org.apache.commons.lang
	org.apache.commons.io [2.2.0,2.3.0)
	org.apache.commons.cli lazy
	ch.qos.logback.slf4j [1.1.2,2.0.0)
	org.slf4j.log4j lazy
	org.slf4j.api [1.7.2,1.7.3)
}

location "http://download.eclipse.org/releases/2020-09/" eclipse-2020-09 {
	org.eclipse.jdt.feature.group lazy
    org.eclipse.platform.feature.group lazy
    org.eclipse.pde.feature.group lazy
    org.eclipse.draw2d.feature.group lazy
    org.eclipse.emf.sdk.feature.group lazy
    org.eclipse.xpand lazy
    org.eclipse.xtend lazy
    org.eclipse.xtend.typesystem.emf lazy
	org.eclipse.emf.mwe2.launcher.feature.group lazy
	org.eclipse.xtext.sdk.feature.group lazy
	org.eclipse.equinox.executable.feature.group lazy
}

location "http://download.eclipse.org/eclipse/updates/4.17/" eclipse-4.17 {
	org.eclipse.e4.rcp.feature.group lazy
}

location "http://download.eclipse.org/lsp4j/updates/releases/0.9.0" {
	org.eclipse.lsp4j.sdk.feature.group lazy
}
location "https://download.eclipse.org/emfcloud/modelserver/p2/nightly/0.7/0.7.0.202105141035/" {
	org.eclipse.emfcloud.modelserver.feature.feature.group lazy
}
location "http://ghillairet.github.io/p2" {
	org.emfjson.jackson lazy
}
location "https://download.eclipse.org/glsp/server/p2/nightly/0.9/0.9.0.202105250942/" {
	 org.eclipse.glsp.feature.feature.group lazy
	 org.eclipse.glsp.layout lazy
	 org.eclipse.glsp.server lazy
	 
}
location "https://download.eclipse.org/elk/updates/nightly/" {
	org.eclipse.elk.feature.feature.group lazy
	org.eclipse.elk.algorithms.feature.feature.group lazy
}
location "https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/" {
	org.eclipse.jetty.websocket.server lazy
}
location "https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.34.v20201102/" {
	org.eclipse.jetty.server
}
location "https://raw.githubusercontent.com/eclipsesource/model-validation-updatesite/master/" {
	org.eclipse.emfcloud.validation.framework
}

location "https://download.eclipse.org/emfcloud/modelserver-glsp-integration/p2/nightly/0.7/0.7.0.202106081251/" {
	org.eclipse.emfcloud.modelserver.glsp.feature.feature.group lazy
}