grammar com.eclipsesource.workflow.dsl.Workflow with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate workflow "http://www.eclipsesource.com/workflow/dsl/Workflow"

WorkflowConfiguration:
	'machine' ':' machine=STRING
	'workflow' ':' model=STRING
	(probConf=ProbabilityConfiguration)?
	('assertions' assertions+=Assertion (',' assertions+=Assertion)*)?;

Assertion:
	before=STRING '=>' after=STRING;

ProbabilityConfiguration:
	('probabilities' 'low' ':' low=Float) ('medium' ':' medium=Float) ('high' ':' high=Float);

Float returns ecore::EFloat:
	INT '.' INT;