Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Analyzer Coffee Support
Bundle-SymbolicName: org.eclipse.emfcloud.coffee.workflow.analyzer.coffee
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: EclipseSource
Automatic-Module-Name: org.eclipse.emfcloud.coffee.workflow.analyzer.json
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.emfcloud.coffee.workflow.analyzer.coffee
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emfcloud.coffee.workflow.dsl,
 com.google.gson,
 org.eclipse.emfcloud.coffee.workflow.analyzer,
 com.google.inject,
 org.eclipse.emf.ecore,
 org.eclipse.xtext;bundle-version="[2.23.0,3.0.0)",
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian,
 org.eclipse.emfcloud.coffee.model;bundle-version="0.1.0"
