Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Analyzer Coffee Support
Bundle-SymbolicName: org.eclipse.emfcloud.coffee.workflow.analyzer.coffee
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: EclipseSource
Automatic-Module-Name: org.eclipse.emfcloud.coffee.workflow.analyzer.json
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.emfcloud.coffee.workflow.analyzer.coffee
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emfcloud.coffee.workflow.dsl,
 com.google.gson,
 org.eclipse.emfcloud.coffee.workflow.analyzer,
 com.google.inject,
 org.eclipse.emf.ecore,
 org.eclipse.xtext;bundle-version="[2.23.0,3.0.0)",
 org.hamcrest.core,
 org.opentest4j,
 org.eclipse.emfcloud.coffee.model;bundle-version="0.8.0",
 junit-jupiter-api;bundle-version="5.9.1",
 org.apiguardian.api;bundle-version="1.1.2",
 org.junit.platform.commons;bundle-version="1.9.1"
