Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: com.eclipsesource.workflow.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ECLIPSESOURCE
Automatic-Module-Name: com.eclipsesource.workflow.wizard
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.diagram.wizards,
 org.eclipse.ui.ide;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.core.architecture,
 org.eclipse.papyrus.infra.architecture,
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="3.0.0",
 com.eclipsesource.workflow.architecture;bundle-version="0.8.0",
 org.eclipse.papyrus.uml.extensionpoints,
 com.eclipsesource.workflow.builder,
 org.eclipse.emf.ecore,
 org.eclipse.emfforms.coffee.model;bundle-version="1.17.0",
 org.eclipse.emfforms.coffee.model.edit;bundle-version="1.17.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
