<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.eclipsesource.coffee</groupId>
	<artifactId>com.eclipsesource.coffee.parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>1.2.0</tycho-version>
		<xtextVersion>2.14.0</xtextVersion>
		<xtend.version>${xtextVersion}</xtend.version>
	</properties>

	<build>
		
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.eclipsesource.coffee</groupId>
							<artifactId>com.eclipsesource.coffee.target</artifactId>
							<version>0.1.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>xtend-install-debug-info</goal>
							<goal>testCompile</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
						<dependency>
						    <groupId>org.eclipse.platform</groupId>
						    <artifactId>org.eclipse.equinox.common</artifactId>
						    <version>3.10.0</version>
						</dependency>
					</dependencies>
				<configuration>
					<outputDirectory>xtend-gen</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../com.eclipsesource.coffee.target</module>
		<module>../com.eclipsesource.coffee.product</module>
		<module>../../plugins/com.eclipsesource.workflow</module>
		<module>../../plugins/com.eclipsesource.codegen.application</module>
		<module>../../plugins/com.eclipsesource.workflow.generator</module>
		<module>../../plugins/com.eclipsesource.workflow.generator.java</module>
		<module>../../plugins/com.eclipsesource.workflow.generator.json</module>
		<module>../../plugins/com.eclipsesource.coffee.workflow.analyzer.application</module>
		<module>../../plugins/com.eclipsesource.workflow.analyzer</module>
		<module>../../plugins/com.eclipsesource.workflow.analyzer.json</module>
		<module>../../plugins/com.eclipsesource.workflow.dsl.parent</module>
		
	</modules>
</project>
