Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emfcloud.coffee.workflow.glsp.server.app;singleton:=true
Automatic-Module-Name: org.eclipse.emfcloud.coffee.workflow.glsp.server.app
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.equinox.event;bundle-version="1.6.0",
 org.eclipse.equinox.app;bundle-version="1.5.100",
 org.eclipse.emfcloud.coffee.workflow.glsp.server;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.22.0"
Export-Package: org.eclipse.emfcloud.coffee.workflow.glsp.server.app

