Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelserver
Bundle-SymbolicName: org.eclipse.emfcloud.coffee.modelserver;singleton:=true
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: org.eclipse.emfcloud.coffee.modelserver
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: ECLIPSESOURCE
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.glsp.graph,
 org.eclipse.emfcloud.coffee.model,
 org.eclipse.emf.transaction,
 org.eclipse.emfcloud.modelserver.client;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.common;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.edit;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.emf;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.lib;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.glsp.notation.model,
 com.google.inject;bundle-version="5.0.1",
 org.eclipse.jetty.http;bundle-version="[9.4.43,10.0.0)",
 org.eclipse.jetty.io;bundle-version="[9.4.43,10.0.0)",
 org.eclipse.jetty.util;bundle-version="[9.4.43,10.0.0)",
 org.eclipse.jetty.server;bundle-version="[9.4.43,10.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[9.4.43,10.0.0)",
 javax.servlet;bundle-version="3.1.0"
Export-Package: org.eclipse.emfcloud.coffee.modelserver,
 org.eclipse.emfcloud.coffee.modelserver.commands.compound,
 org.eclipse.emfcloud.coffee.modelserver.commands.contributions,
 org.eclipse.emfcloud.coffee.modelserver.commands.notation,
 org.eclipse.emfcloud.coffee.modelserver.commands.semantic,
 org.eclipse.emfcloud.coffee.modelserver.commands.util,
 org.eclipse.emfcloud.coffee.modelserver.wfnotation,
 org.eclipse.emfcloud.coffee.modelserver.wfnotation.impl;x-internal:=true,
 org.eclipse.emfcloud.coffee.modelserver.wfnotation.util
