Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelserver
Bundle-SymbolicName: org.eclipse.emfcloud.coffee.modelserver;singleton:=true
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: org.eclipse.emfcloud.coffee.modelserver
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: ECLIPSESOURCE
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.glsp.graph,
 org.eclipse.emfcloud.coffee.model,
 org.eclipse.emf.transaction,
 org.eclipse.emfcloud.modelserver.edit;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.common;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.glsp.notation.model
Export-Package: org.eclipse.emfcloud.coffee.modelserver.wfnotation,
 org.eclipse.emfcloud.coffee.modelserver.wfnotation.impl;x-internal:=true,
 org.eclipse.emfcloud.coffee.modelserver.wfnotation.util
