/*
 * generated by Xtext 2.12.0
 */
package com.eclipsesource.workflow.dsl.ide

import com.eclipsesource.workflow.dsl.WorkflowRuntimeModule
import com.eclipsesource.workflow.dsl.WorkflowStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class WorkflowIdeSetup extends WorkflowStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new WorkflowRuntimeModule, new WorkflowIdeModule))
	}
	
}
