/*
 * generated by Xtext 2.12.0
 */
package com.eclipsesource.workflow.dsl.scoping

import com.eclipsesource.workflow.dsl.workflow.WorkflowConfiguration
import com.eclipsesource.workflow.dsl.workflow.WorkflowPackage
import org.eclipse.emf.ecore.EReference
import org.eclipse.uml2.uml.OpaqueAction
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.Scopes
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class WorkflowScopeProvider extends AbstractDeclarativeScopeProvider {
	def IScope scope_Workflow_assertions(WorkflowConfiguration wfConfig, EReference eReference) {
		if (!eReference.equals(WorkflowPackage.Literals.WORKFLOW_CONFIGURATION__ASSERTIONS)) {
			return null
		}
		if (wfConfig.model !== null) {
			return Scopes.scopeFor(wfConfig.model.allOwnedElements.filter(OpaqueAction))
		}
		return IScope.NULLSCOPE

	}
}
