Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statemachine Generator Framework
Bundle-SymbolicName: com.eclipsesource.workflow.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AVL
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.uml2.uml;bundle-version="5.2.3",
 com.eclipsesource.workflow.architecture,
 com.google.gson;bundle-version="2.7.0"
Export-Package: com.eclipsesource.workflow.generator,
 com.eclipsesource.workflow.generator.impl
Import-Package: com.google.common.base
