<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019-2021 EclipseSource and others.&#xA;&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License v. 2.0 which is available at&#xA;https://www.eclipse.org/legal/epl-2.0, or the MIT License which is&#xA;available at https://opensource.org/licenses/MIT.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 OR MIT"
    modelDirectory="/org.eclipse.emfcloud.coffee.workflow.dsl/src-gen" modelPluginID="org.eclipse.emfcloud.coffee.workflow.dsl"
    forceOverwrite="true" modelName="Workflow" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Workflow" basePackage="org.eclipse.emfcloud.coffee.workflow.dsl"
      disposableProviderFactory="true" fileExtensions="wfconfig" ecorePackage="Workflow.ecore#/">
    <genClasses ecoreClass="Workflow.ecore#//WorkflowConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//WorkflowConfiguration/machine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//WorkflowConfiguration/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//WorkflowConfiguration/probConf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//WorkflowConfiguration/assertions"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Assertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Assertion/before"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Assertion/after"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//ProbabilityConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//ProbabilityConfiguration/low"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//ProbabilityConfiguration/medium"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//ProbabilityConfiguration/high"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
