Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Profile
Bundle-SymbolicName: com.eclipsesource.workflow.profile;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: EclipseSource
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.eclipsesource.workflow.profile.util
