Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest
Bundle-SymbolicName: com.eclipsesource.demo.rest
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ECLIPSESOURCE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.gson;bundle-version="2.7.0",
 org.eclipse.core.runtime,
 com.eclipsesource.workflow.analyzer.json,
 com.eclipsesource.workflow.generator.json,
 com.eclipsesource.workflow.generator,
 com.eclipsesource.workflow.generator.java
Import-Package: javax.ws.rs,
 javax.ws.rs.container;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/com.eclipsesource.demo.rest.CORSResponseFilter.xml,
 OSGI-INF/com.eclipsesource.demo.rest.StaticContentService.xml
Automatic-Module-Name: com.eclipsesource.demo.rest
