<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<artifactId>com.eclipsesource.workflow.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<!-- workaround https://bugs.eclipse.org/bugs/show_bug.cgi?id=453708 -->
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<associateSites>
								<associateSite>http://download.eclipse.org/tools/orbit/R-builds/R20170516192513/repository</associateSite>
								<associateSite>http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/oxygen</associateSite>
								<associateSite>http://download.eclipse.org/releases/oxygen/</associateSite>
							</associateSites>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>com.eclipsesource.workflow</groupId>
		<artifactId>com.eclipsesource.workflow.rcp.parent</artifactId>
		<version>0.8.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
</project>
