/*
 * generated by Xtext 2.17.1
 */
grammar InternalWorkflow;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.eclipsesource.workflow.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.eclipsesource.workflow.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.eclipsesource.workflow.dsl.services.WorkflowGrammarAccess;

}

@parser::members {

 	private WorkflowGrammarAccess grammarAccess;

    public InternalWorkflowParser(TokenStream input, WorkflowGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "WorkflowConfiguration";
   	}

   	@Override
   	protected WorkflowGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleWorkflowConfiguration
entryRuleWorkflowConfiguration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkflowConfigurationRule()); }
	iv_ruleWorkflowConfiguration=ruleWorkflowConfiguration
	{ $current=$iv_ruleWorkflowConfiguration.current; }
	EOF;

// Rule WorkflowConfiguration
ruleWorkflowConfiguration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='workflowModel'
		{
			newLeafNode(otherlv_0, grammarAccess.getWorkflowConfigurationAccess().getWorkflowModelKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getWorkflowConfigurationAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWorkflowConfigurationAccess().getModelFQNParserRuleCall_2_0());
				}
				lv_model_2_0=ruleFQN
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWorkflowConfigurationRule());
					}
					set(
						$current,
						"model",
						lv_model_2_0,
						"com.eclipsesource.workflow.dsl.Workflow.FQN");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getWorkflowConfigurationAccess().getProbConfProbabilityConfigurationParserRuleCall_3_0());
				}
				lv_probConf_3_0=ruleProbabilityConfiguration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWorkflowConfigurationRule());
					}
					set(
						$current,
						"probConf",
						lv_probConf_3_0,
						"com.eclipsesource.workflow.dsl.Workflow.ProbabilityConfiguration");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_4='assertions'
			{
				newLeafNode(otherlv_4, grammarAccess.getWorkflowConfigurationAccess().getAssertionsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkflowConfigurationAccess().getAssertionsAssertionParserRuleCall_4_1_0());
					}
					lv_assertions_5_0=ruleAssertion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkflowConfigurationRule());
						}
						add(
							$current,
							"assertions",
							lv_assertions_5_0,
							"com.eclipsesource.workflow.dsl.Workflow.Assertion");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getWorkflowConfigurationAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWorkflowConfigurationAccess().getAssertionsAssertionParserRuleCall_4_2_1_0());
						}
						lv_assertions_7_0=ruleAssertion
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWorkflowConfigurationRule());
							}
							add(
								$current,
								"assertions",
								lv_assertions_7_0,
								"com.eclipsesource.workflow.dsl.Workflow.Assertion");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleAssertion
entryRuleAssertion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssertionRule()); }
	iv_ruleAssertion=ruleAssertion
	{ $current=$iv_ruleAssertion.current; }
	EOF;

// Rule Assertion
ruleAssertion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAssertionAccess().getBeforeFQNParserRuleCall_0_0());
				}
				lv_before_0_0=ruleFQN
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssertionRule());
					}
					set(
						$current,
						"before",
						lv_before_0_0,
						"com.eclipsesource.workflow.dsl.Workflow.FQN");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='=>'
		{
			newLeafNode(otherlv_1, grammarAccess.getAssertionAccess().getEqualsSignGreaterThanSignKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssertionAccess().getAfterFQNParserRuleCall_2_0());
				}
				lv_after_2_0=ruleFQN
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssertionRule());
					}
					set(
						$current,
						"after",
						lv_after_2_0,
						"com.eclipsesource.workflow.dsl.Workflow.FQN");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleProbabilityConfiguration
entryRuleProbabilityConfiguration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProbabilityConfigurationRule()); }
	iv_ruleProbabilityConfiguration=ruleProbabilityConfiguration
	{ $current=$iv_ruleProbabilityConfiguration.current; }
	EOF;

// Rule ProbabilityConfiguration
ruleProbabilityConfiguration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='probabilities'
			{
				newLeafNode(otherlv_0, grammarAccess.getProbabilityConfigurationAccess().getProbabilitiesKeyword_0_0());
			}
			otherlv_1='low'
			{
				newLeafNode(otherlv_1, grammarAccess.getProbabilityConfigurationAccess().getLowKeyword_0_1());
			}
			otherlv_2=':'
			{
				newLeafNode(otherlv_2, grammarAccess.getProbabilityConfigurationAccess().getColonKeyword_0_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProbabilityConfigurationAccess().getLowFloatParserRuleCall_0_3_0());
					}
					lv_low_3_0=ruleFloat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProbabilityConfigurationRule());
						}
						set(
							$current,
							"low",
							lv_low_3_0,
							"com.eclipsesource.workflow.dsl.Workflow.Float");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_4='medium'
			{
				newLeafNode(otherlv_4, grammarAccess.getProbabilityConfigurationAccess().getMediumKeyword_1_0());
			}
			otherlv_5=':'
			{
				newLeafNode(otherlv_5, grammarAccess.getProbabilityConfigurationAccess().getColonKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProbabilityConfigurationAccess().getMediumFloatParserRuleCall_1_2_0());
					}
					lv_medium_6_0=ruleFloat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProbabilityConfigurationRule());
						}
						set(
							$current,
							"medium",
							lv_medium_6_0,
							"com.eclipsesource.workflow.dsl.Workflow.Float");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_7='high'
			{
				newLeafNode(otherlv_7, grammarAccess.getProbabilityConfigurationAccess().getHighKeyword_2_0());
			}
			otherlv_8=':'
			{
				newLeafNode(otherlv_8, grammarAccess.getProbabilityConfigurationAccess().getColonKeyword_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProbabilityConfigurationAccess().getHighFloatParserRuleCall_2_2_0());
					}
					lv_high_9_0=ruleFloat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProbabilityConfigurationRule());
						}
						set(
							$current,
							"high",
							lv_high_9_0,
							"com.eclipsesource.workflow.dsl.Workflow.Float");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleFQN
entryRuleFQN returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFQNRule()); }
	iv_ruleFQN=ruleFQN
	{ $current=$iv_ruleFQN.current.getText(); }
	EOF;

// Rule FQN
ruleFQN returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getFQNAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getFQNAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleFloat
entryRuleFloat returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFloatRule()); }
	iv_ruleFloat=ruleFloat
	{ $current=$iv_ruleFloat.current.getText(); }
	EOF;

// Rule Float
ruleFloat returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getFloatAccess().getINTTerminalRuleCall_0());
		}
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getFloatAccess().getFullStopKeyword_1());
		}
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getFloatAccess().getINTTerminalRuleCall_2());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
