Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architecture Definition for Workflow Models
Bundle-SymbolicName: com.eclipsesource.workflow.architecture;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.newchild;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.views.properties;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.css;bundle-version="2.0.0",
 org.eclipse.e4.ui.css.core,
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="3.0.0",
 org.eclipse.papyrus.uml.nattable;bundle-version="3.0.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.nattable.menu;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.service.types.ui;bundle-version="[2.0.0,3.0.0)",
 com.eclipsesource.workflow.profile;bundle-version="0.8.0",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="3.0.0",
 org.eclipse.papyrus.uml.properties;bundle-version="3.1.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="1.3.0",
 org.eclipse.papyrus.infra.gmfdiag.hyperlink;bundle-version="3.0.1",
 org.eclipse.papyrus.editor;bundle-version="2.0.0"
Export-Package: com.eclipsesource.workflow.architecture.internal;x-internal:=true,
 com.eclipsesource.workflow.architecture.internal.commands;x-internal:=true,
 com.eclipsesource.workflow.architecture.internal.modelelement,
 com.eclipsesource.workflow.architecture.internal.utils
