Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow DSL IDE
Bundle-Vendor: EclipseSource
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.eclipse.emfcloud.coffee.workflow.dsl.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emfcloud.coffee.workflow.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.google.gson;bundle-version="2.8.2",
 org.eclipse.lsp4j;bundle-version="0.9.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.9.0",
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.equinox.app,
 org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.emfcloud.modelserver.client;bundle-version="0.7.0",
 org.eclipse.emfcloud.coffee.common,
 org.eclipse.emfcloud.coffee.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.emfcloud.coffee.workflow.dsl.ide,
 org.eclipse.emfcloud.coffee.workflow.dsl.ide.contentassist,
 org.eclipse.emfcloud.coffee.workflow.dsl.ide.contentassist.antlr,
 org.eclipse.emfcloud.coffee.workflow.dsl.ide.contentassist.antlr.internal,
 org.eclipse.emfcloud.coffee.workflow.dsl.ide.server
Automatic-Module-Name: org.eclipse.emfcloud.coffee.workflow.dsl.ide
