Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emfcloud.coffee.workflow.glsp.server;singleton:=true
Automatic-Module-Name: org.eclipse.emfcloud.coffee.workflow.glsp.server
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.logging.log4j;bundle-version="[2.17.1,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.17.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.glsp.layout;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.glsp.server;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.glsp.server.emf;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.elk.alg.layered;bundle-version="[0.8.1,1.0.0)",
 org.eclipse.elk.core;bundle-version="[0.8.1,1.0.0)",
 org.eclipse.elk.graph;bundle-version="[0.8.1,1.0.0)",
 org.eclipse.emfcloud.modelserver.client;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.common;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.edit;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.glsp.integration;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.modelserver.glsp.notation.commands;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emfcloud.coffee.model;bundle-version="[0.8.0,0.9.0)",
 org.eclipse.emfcloud.coffee.modelserver;bundle-version="[0.8.0,0.9.0)",
 org.eclipse.emfcloud.validation.framework;bundle-version="[0.2.0,0.3.0)",
 org.eclipse.emfcloud.modelserver.emf;bundle-version="0.7.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.12.0"
Export-Package: org.eclipse.emfcloud.coffee.workflow.glsp.server
Import-Package: com.google.gson;version="2.8.9",
 javax.inject;version="[1.0.0,2.0.0)",
 javax.servlet;version="3.1.0",
 okhttp3.internal.http

