Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emfcloud.coffee.workflow.glsp.server;singleton:=true
Automatic-Module-Name: org.eclipse.emfcloud.coffee.workflow.glsp.server
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.glsp.server;bundle-version="0.8.0",
 org.eclipse.glsp.layout;bundle-version="0.8.0",
 org.eclipse.elk.alg.layered;bundle-version="0.7.1",
 org.eclipse.emfcloud.modelserver.edit;bundle-version="0.7.0",
 org.eclipse.elk.core;bundle-version="0.7.1",
 org.eclipse.emf.edit;bundle-version="2.16.0",
 org.eclipse.emfcloud.modelserver.client;bundle-version="0.7.0",
 org.eclipse.elk.graph;bundle-version="0.7.1",
 org.eclipse.emfcloud.modelserver.common;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.emfcloud.coffee.model;bundle-version="0.1.0",
 org.eclipse.emfcloud.modelserver.glsp.integration;bundle-version="0.7.0",
 org.eclipse.emfcloud.coffee.modelserver;bundle-version="0.1.0",
 org.eclipse.emfcloud.validation.framework;bundle-version="0.2.0",
 org.eclipse.jetty.http;bundle-version="[9.4.43,10.0.0)",
 org.eclipse.jetty.io;bundle-version="[9.4.43,10.0.0)",
 org.eclipse.jetty.security;bundle-version="[9.4.43,10.0.0)",
 org.eclipse.jetty.server;bundle-version="[9.4.43,10.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[9.4.43,10.0.0)",
 org.eclipse.jetty.util;bundle-version="[9.4.43,10.0.0)",
 org.eclipse.jetty.util.ajax;bundle-version="[9.4.43,10.0.0)",
 javax.servlet;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.emfcloud.modelserver.glsp.notation.model;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.glsp.notation.commands;bundle-version="0.7.0"
Export-Package: org.eclipse.emfcloud.coffee.workflow.glsp.server
Import-Package: org.eclipse.emfcloud.modelserver.emf.common,
 org.eclipse.emfcloud.modelserver.emf.configuration

