Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen Application
Bundle-SymbolicName: com.eclipsesource.coffee.codegen.java.application;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: EclipseSource
Require-Bundle: com.eclipsesource.workflow.generator.java,
 org.eclipse.equinox.app,
 org.eclipse.emf.ecore,
 com.eclipsesource.coffee.common;bundle-version="0.1.0",
 org.eclipse.emfcloud.coffee.model;bundle-version="0.1.0"
Automatic-Module-Name: com.eclipsesource.codegen
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.eclipsesource.coffee.codegen.java
