<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2019 EclipseSource and others.&#xA;&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License v. 2.0 which is available at&#xA;https://www.eclipse.org/legal/epl-2.0.&#xA;&#xA;This Source Code may also be made available under the following Secondary&#xA;Licenses when the conditions for such availability set forth in the Eclipse&#xA;Public License v. 2.0 are satisfied: GNU General Public License, version 2&#xA; with the GNU Classpath Exception which is available at&#xA; https://www.gnu.org/software/classpath/license.html.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0&#xA; ********************************************************************************"
    modelDirectory="/org.eclipse.glsp.graph/src/main/java-gen" creationCommands="false"
    creationIcons="false" editDirectory="" editorDirectory="" modelPluginID="" modelName="org.eclipse.glsp.graph"
    editPluginClass="org.eclipse.glsp.graph.provider.GlspgraphEditPlugin" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    testsDirectory="" testSuiteClass="org.eclipse.glsp.graph.tests.GlspGraphAllTests"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="8.0"
    copyrightFields="false" publicConstructors="true" runtimeVersion="2.15" operationReflection="true"
    importOrganizing="true" pluginKey="">
  <foreignModel>glsp-graph.ecore</foreignModel>
  <genPackages prefix="Graph" basePackage="org.eclipse.glsp" disposableProviderFactory="true"
      fileExtensions="graph" ecorePackage="glsp-graph.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="glsp-graph.ecore#//GSeverity">
      <genEnumLiterals ecoreEnumLiteral="glsp-graph.ecore#//GSeverity/error"/>
      <genEnumLiterals ecoreEnumLiteral="glsp-graph.ecore#//GSeverity/warning"/>
      <genEnumLiterals ecoreEnumLiteral="glsp-graph.ecore#//GSeverity/info"/>
    </genEnums>
    <genClasses image="false" ecoreClass="glsp-graph.ecore#//GModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GModelElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GModelElement/cssClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glsp-graph.ecore#//GModelElement/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference glsp-graph.ecore#//GModelElement/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GModelElement/trace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GModelElement/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="glsp-graph.ecore#//GShapeElement"/>
    <genClasses ecoreClass="glsp-graph.ecore#//GGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glsp-graph.ecore#//GGraph/layoutOptions"/>
    </genClasses>
    <genClasses ecoreClass="glsp-graph.ecore#//GModelRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glsp-graph.ecore#//GModelRoot/canvasBounds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GModelRoot/revision"/>
    </genClasses>
    <genClasses ecoreClass="glsp-graph.ecore#//GNode"/>
    <genClasses ecoreClass="glsp-graph.ecore#//GEdge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glsp-graph.ecore#//GEdge/routingPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GEdge/sourceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GEdge/targetId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference glsp-graph.ecore#//GEdge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference glsp-graph.ecore#//GEdge/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GEdge/routerKind"/>
    </genClasses>
    <genClasses ecoreClass="glsp-graph.ecore#//GCompartment"/>
    <genClasses ecoreClass="glsp-graph.ecore#//GLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GLabel/text"/>
    </genClasses>
    <genClasses ecoreClass="glsp-graph.ecore#//GIssueMarker">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glsp-graph.ecore#//GIssueMarker/issues"/>
    </genClasses>
    <genClasses ecoreClass="glsp-graph.ecore#//GPort"/>
    <genClasses ecoreClass="glsp-graph.ecore#//GButton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GButton/enabled"/>
    </genClasses>
    <genClasses image="false" ecoreClass="glsp-graph.ecore#//GBoundsAware">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glsp-graph.ecore#//GBoundsAware/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glsp-graph.ecore#//GBoundsAware/size"/>
    </genClasses>
    <genClasses ecoreClass="glsp-graph.ecore#//GPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GPoint/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GPoint/y"/>
    </genClasses>
    <genClasses ecoreClass="glsp-graph.ecore#//GDimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GDimension/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GDimension/height"/>
    </genClasses>
    <genClasses ecoreClass="glsp-graph.ecore#//GLayoutOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GLayoutOptions/paddingLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GLayoutOptions/paddingRight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GLayoutOptions/paddingTop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GLayoutOptions/paddingBottom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GLayoutOptions/paddingFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GLayoutOptions/resizeContainer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GLayoutOptions/vGap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GLayoutOptions/hGap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GLayoutOptions/vAlign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GLayoutOptions/hAlign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GLayoutOptions/minWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GLayoutOptions/minHeight"/>
    </genClasses>
    <genClasses image="false" ecoreClass="glsp-graph.ecore#//GEdgeLayoutable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glsp-graph.ecore#//GEdgeLayoutable/edgePlacement"/>
    </genClasses>
    <genClasses ecoreClass="glsp-graph.ecore#//GEdgePlacement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GEdgePlacement/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GEdgePlacement/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GEdgePlacement/side"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GEdgePlacement/rotate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="glsp-graph.ecore#//GLayouting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GLayouting/layout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glsp-graph.ecore#//GLayouting/layoutOptions"/>
    </genClasses>
    <genClasses ecoreClass="glsp-graph.ecore#//GBounds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GBounds/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GBounds/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GBounds/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GBounds/height"/>
    </genClasses>
    <genClasses ecoreClass="glsp-graph.ecore#//GAlignable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glsp-graph.ecore#//GAlignable/alignment"/>
    </genClasses>
    <genClasses ecoreClass="glsp-graph.ecore#//GIssue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GIssue/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GIssue/message"/>
    </genClasses>
    <genClasses ecoreClass="glsp-graph.ecore#//GHtmlRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GHtmlRoot/classes"/>
    </genClasses>
    <genClasses ecoreClass="glsp-graph.ecore#//GPreRenderedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glsp-graph.ecore#//GPreRenderedElement/code"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
