Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow DSL IDE
Bundle-Vendor: EclipseSource
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.eclipsesource.workflow.dsl.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.eclipsesource.workflow.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.google.gson;bundle-version="2.7.0",
 org.eclipse.lsp4j;bundle-version="0.3.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.3.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.equinox.app,
 org.apache.commons.io;bundle-version="2.2.0",
 com.eclipsesource.emfforms.coffee.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.eclipsesource.workflow.dsl.ide,
 com.eclipsesource.workflow.dsl.ide.contentassist.antlr,
 com.eclipsesource.workflow.dsl.ide.contentassist.antlr.internal
Automatic-Module-Name: com.eclipsesource.workflow.dsl.ide

