Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelServer App
Bundle-SymbolicName: org.eclipse.emfcloud.coffee.modelserver.app;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: ECLIPSESOURCE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emfcloud.modelserver.emf;bundle-version="0.7.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emfcloud.coffee.model;bundle-version="0.1.0",
 com.google.guava;bundle-version="27.1.0",
 org.eclipse.glsp.server,
 org.eclipse.emfcloud.modelserver.common
Automatic-Module-Name: org.eclipse.emfcloud.coffee.modelserver.app
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.google.inject;bundle-version="3.0.0",
 org.apache.commons.io;bundle-version="[2.6.0,3.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit;bundle-version="2.16.0",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.emfcloud.modelserver.client;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.common;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.common.utils,
 org.eclipse.emfcloud.modelserver.edit;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.emf;bundle-version="0.7.0"
