Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emfcloud.coffee.modelserver.app;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.emfcloud.coffee.modelserver.app;
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.emfcloud.coffee.modelserver.app
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.5.0",
 org.eclipse.emfcloud.coffee.modelserver;bundle-version="0.1.0",
 org.eclipse.equinox.event;bundle-version="1.6.0"
