Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelServer App
Bundle-SymbolicName: org.eclipse.emfcloud.coffee.modelserver.app;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: ECLIPSESOURCE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emfcloud.modelserver.emf;bundle-version="0.7.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emfcloud.coffee.model;bundle-version="0.1.0"
Automatic-Module-Name: org.eclipse.emfcloud.coffee.modelserver.app
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.google.common.collect;version="27.1.0"
