Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.eclipsesource.xtext.uml.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.eclipsesource.xtext.uml.ui.Activator
Bundle-Vendor: ECLIPSESOURCE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui;bundle-version="2.13.0",
 com.eclipsesource.xtext.uml;bundle-version="1.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.13.0",
 org.eclipse.uml2.uml.editor,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.eclipsesource.xtext.uml.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.eclipsesource.xtext.uml.ui
