/*******************************************************************************
 * Copyright (c) 2019-2020 EclipseSource and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0, or the MIT License which is
 * available at https://opensource.org/licenses/MIT.
 * 
 * SPDX-License-Identifier: EPL-2.0 OR MIT
 ******************************************************************************/
module org.eclipse.emfcloud.coffee.workflow.dsl.GenerateWorkflow

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
//var projectName = "org.eclipse.emfcloud.coffee.workflow.dsl"
//var runtimeProject = "../${projectName}"

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.eclipse.emfcloud.coffee.workflow.dsl"
				rootPath = rootPath
				genericIde = {
					enabled = true
				}
				createEclipseMetaData = true
				
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = 
"/*******************************************************************************
 * Copyright (c) 2019-\${year} EclipseSource and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0, or the MIT License which is
 * available at https://opensource.org/licenses/MIT.
 * 
 * SPDX-License-Identifier: EPL-2.0 OR MIT
 ******************************************************************************/"
			}
		}
		language = StandardLanguage {
			name = "org.eclipse.emfcloud.coffee.workflow.dsl.Workflow"
			fileExtensions = "wfconfig"
			serializer = {
				generateStub = false
			}
			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}

			formatter = formatting.Formatter2Fragment2 {
				generateStub = true
			}
		}

	}
}
