/*******************************************************************************
 * Copyright (c) 2019-2020 EclipseSource and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0, or the MIT License which is
 * available at https://opensource.org/licenses/MIT.
 * 
 * SPDX-License-Identifier: EPL-2.0 OR MIT
 ******************************************************************************/
grammar org.eclipse.emfcloud.coffee.workflow.dsl.Workflow with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate workflow "http://www.eclipsesource.com/workflow/dsl/Workflow"

WorkflowConfiguration:
	'machine' ':' machine=STRING
	'workflow' ':' model=STRING
	(probConf=ProbabilityConfiguration)?
	('assertions' assertions+=Assertion (',' assertions+=Assertion)*)?;

Assertion:
	before=STRING '=>' after=STRING;

ProbabilityConfiguration:
	('probabilities' 'low' ':' low=Float) ('medium' ':' medium=Float) ('high' ':' high=Float);

Float returns ecore::EFloat:
	INT '.' INT;