Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Java Code Generator 
Bundle-SymbolicName: com.eclipsesource.workflow.generator.java
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.eclipsesource.workflow.generator;bundle-version="[0.0.0,1.0.0)",
 org.eclipse.xtext.xbase.lib,
 com.eclipsesource.workflow,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: com.eclipsesource.workflow.generator.java
Automatic-Module-Name: com.eclipsesource.workflow.generator.java
Import-Package: org.apache.commons.lang
