Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Java Code Generator 
Bundle-SymbolicName: com.eclipsesource.workflow.generator.java
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 com.eclipsesource.emfforms.coffee.model
Export-Package: com.eclipsesource.workflow.generator,
 com.eclipsesource.workflow.generator.java
Automatic-Module-Name: com.eclipsesource.workflow.generator.java
Import-Package: org.apache.commons.lang

