Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statemachine Generator for Java
Bundle-SymbolicName: com.eclipsesource.workflow.generator.java
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AVL
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.eclipsesource.workflow.generator;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.core.runtime;bundle-version="3.13.0"
Export-Package: com.eclipsesource.workflow.generator.java
Automatic-Module-Name: com.eclipsesource.workflow.generator.java

