Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml
Bundle-SymbolicName: com.eclipsesource.workflow.generator.uml
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ECLIPSESOURCE
Automatic-Module-Name: com.eclipsesource.workflow.generator.uml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.eclipsesource.workflow.generator,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 com.eclipsesource.workflow.architecture;bundle-version="0.8.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.13.0"
Export-Package: com.eclipsesource.workflow.generator.uml
