<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/com.eclipsesource.workflow.dsl/src-gen"
    modelPluginID="com.eclipsesource.workflow.dsl" forceOverwrite="true" modelName="Workflow"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Workflow" basePackage="com.eclipsesource.workflow.dsl" disposableProviderFactory="true"
      fileExtensions="wfconfig" ecorePackage="Workflow.ecore#/">
    <genClasses ecoreClass="Workflow.ecore#//WorkflowConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//WorkflowConfiguration/machine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//WorkflowConfiguration/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//WorkflowConfiguration/probConf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//WorkflowConfiguration/assertions"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Assertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Assertion/before"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Assertion/after"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//ProbabilityConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//ProbabilityConfiguration/low"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//ProbabilityConfiguration/medium"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//ProbabilityConfiguration/high"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
