Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Analyzer UI
Bundle-SymbolicName: com.eclipsesource.workflow.analyzer.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: ECLIPSESOURCE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.eclipsesource.workflow.analyzer,
 org.eclipse.papyrus.uml.diagram.activity,
 org.eclipse.uml2.uml,
 com.google.gson,
 com.eclipsesource.workflow.dsl,
 org.apache.commons.io;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.eclipsesource.workflow.analyzer.ui
